*** Creating Trace Output File 'switch_count.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"s_c.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "s_c.o" --strict --scatter "switch_count.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\switch_count.map" -o switch_count.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'switch_count.axf'
### ADS-LD Command File: 'switch_count.lnp'
### Checking for dirty Components...
### Creating CmdFile 'switch_count.lnp', Handle=0x00000FE4
### Writing '.lnp' file
### ADS-LD Command file 'switch_count.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
